; CLW ファイルは MFC ClassWizard の情報を含んでいます。

[General Info]
Version=1
LastClass=CFeliCaRawViewerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FeliCaRawViewer.h"

ClassCount=3
Class1=CFeliCaRawViewerApp
Class2=CFeliCaRawViewerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FELICARAWVIEWER_DIALOG

[CLS:CFeliCaRawViewerApp]
Type=0
HeaderFile=FeliCaRawViewer.h
ImplementationFile=FeliCaRawViewer.cpp
Filter=N

[CLS:CFeliCaRawViewerDlg]
Type=0
HeaderFile=FeliCaRawViewerDlg.h
ImplementationFile=FeliCaRawViewerDlg.cpp
Filter=D
LastObject=CFeliCaRawViewerDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=FeliCaRawViewerDlg.h
ImplementationFile=FeliCaRawViewerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342242816

[DLG:IDD_FELICARAWVIEWER_DIALOG]
Type=1
Class=CFeliCaRawViewerDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308864
Control2=IDC_EDIT_IDM,edit,1350633600
Control3=IDC_STATIC,static,1342308864
Control4=IDC_EDIT_PMM,edit,1350633600
Control5=IDC_STATIC,static,1342308864
Control6=IDC_EDIT_DATA,edit,1353779332
Control7=IDC_BTN_READ,button,1342242817
Control8=IDC_BTN_COPY,button,1342242816
Control9=IDOK,button,1342242816
Control10=IDC_CHECK_PROTECT,button,1342242819

