; CLW ファイルは MFC ClassWizard の情報を含んでいます。

[General Info]
Version=1
LastClass=CDummyProgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DummyProg.h"

ClassCount=2
Class1=CDummyProgApp
Class2=CDummyProgDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_DUMMYPROG_DIALOG

[CLS:CDummyProgApp]
Type=0
HeaderFile=DummyProg.h
ImplementationFile=DummyProg.cpp
Filter=N

[CLS:CDummyProgDlg]
Type=0
HeaderFile=DummyProgDlg.h
ImplementationFile=DummyProgDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_THISPROG



[DLG:IDD_DUMMYPROG_DIALOG]
Type=1
Class=CDummyProgDlg
ControlCount=10
Control1=IDOK,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_THISPROG,edit,1350631552
Control5=IDC_EDIT_PARAM,edit,1353781444
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_CURDIR,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_WINVER,edit,1350631552
Control10=IDC_STATIC,static,1342308352

