(0-base)
(1-base)
(FAT32)
2000
4.10.1998
7305H
AL = DRIVE_NUMBER (0-base)
Absolute
BX = OFFSET DISKIO
CALL
CD-ROM
CF = 0
CF = 1 AX = ERROR_CODE
CX = FFFFH
Compaq
Cookie
CookieCtrl
DISKIO
DPB
DRIVE_NUMBER
Disk)]
ERROR_CODE
Explorer
FFFFH
Function
Hirokazu
INOUE.
Internet Explorer
MS-DOS
OFFSET
RETURN
Version
Windows
Windows95
[DOS 4.0/ Compaq DOS 3.31 (>32M Disk)]
[Windows 95 only.]
http://www02.u-page.so-net.ne.jp/fa2/inoue-h/freeware/index.html
inoue-h@iname.com
only.]
「バイナリーエディターが
あとがき
および
このようなことを避けるために、「読み込み」と「書き込み」のドライブを別にすることを、強くお勧めします。
アンインストール
インストール
エラーと対策
データファイ
データファイルの
ディスク
ハードディスク
バイナリーエディター
フォーマット
フロッピーディスク
プレビューエリア
メインウインドウの使い方
機能設定
使うのをやめる
使用許諾条件
失敗
初めて使うとき
書き込み
成功
注意
注意（重要）
動作しない
動作しないことを確認
読み込み
日本語版
論理ディスク
