{\rtf1\ansi\ansicpg932\uc2 \deff29\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Impact};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Impact};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f25\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}
{\f29\fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f30\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f31\fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}@\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f32\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f33\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f61\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Impact};}{\f62\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Impact};}
{\f64\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Impact};}{\f65\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Impact};}{\f66\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Impact};}
{\f67\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Impact};}{\f68\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Impact};}{\f69\fswiss\fcharset238\fprq2 Arial CE{\*\falt Impact};}
{\f70\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Impact};}{\f72\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Impact};}{\f73\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Impact};}{\f74\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Impact};}
{\f75\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Impact};}{\f76\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Impact};}{\f77\fmodern\fcharset238\fprq1 Courier New CE;}{\f78\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f80\fmodern\fcharset161\fprq1 Courier New Greek;}{\f81\fmodern\fcharset162\fprq1 Courier New Tur;}{\f82\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f83\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f84\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f263\fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\f261\fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\f262\fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}
{\f264\fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\f265\fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\f268\fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}
{\f295\fmodern\fcharset0\fprq2 MS PGothic Western;}{\f293\fmodern\fcharset238\fprq2 MS PGothic CE;}{\f294\fmodern\fcharset204\fprq2 MS PGothic Cyr;}{\f296\fmodern\fcharset161\fprq2 MS PGothic Greek;}{\f297\fmodern\fcharset162\fprq2 MS PGothic Tur;}
{\f300\fmodern\fcharset186\fprq2 MS PGothic Baltic;}{\f303\fmodern\fcharset0\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Western;}{\f301\fmodern\fcharset238\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e CE;}
{\f302\fmodern\fcharset204\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}{\f304\fmodern\fcharset161\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Greek;}
{\f305\fmodern\fcharset162\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Tur;}{\f308\fmodern\fcharset186\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}
{\f311\fmodern\fcharset0\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Western;}{\f309\fmodern\fcharset238\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e CE;}
{\f310\fmodern\fcharset204\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}{\f312\fmodern\fcharset161\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Greek;}
{\f313\fmodern\fcharset162\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Tur;}{\f316\fmodern\fcharset186\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}{\f319\fmodern\fcharset0\fprq2 Arial Unicode MS Western;}
{\f317\fmodern\fcharset238\fprq2 Arial Unicode MS CE;}{\f318\fmodern\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f320\fmodern\fcharset161\fprq2 Arial Unicode MS Greek;}{\f321\fmodern\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f322\fmodern\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f323\fmodern\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f324\fmodern\fcharset186\fprq2 Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red153\green51\blue0;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{
\s1\ql \li0\ri0\sb120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \fs32\cf9\lang1033\langfe1041\loch\f29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 
\fs28\cf9\lang1033\langfe1041\loch\f29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\cf9\lang1033\langfe1041\loch\f29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs22\lang1033\langfe1041\loch\f29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs22\lang1033\langfe1041\loch\f29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs22\lang1033\langfe1041\loch\f29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 6;}{\s7\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs22\lang1033\langfe1041\loch\f29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 heading 7;}{\s8\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs22\lang1033\langfe1041\loch\f29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 8;}{\s9\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs22\lang1033\langfe1041\loch\f29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li851\ri0\nowidctlpar\faauto\rin0\lin851\itap0 
\fs24\lang1033\langfe1041\loch\f29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 Normal Indent;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat9 
\fs24\lang1033\langfe1041\loch\f1\hich\af1\dbch\af25\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 Document Map;}{\s17\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 
\fs22\lang1033\langfe1041\loch\f29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 \'93\'e0\'97\'65\'83\'43\'83\'93\'83\'66\'83\'93\'83\'67;}{\*\cs18 \additive \v TOPIC ID;}{\*\cs19 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s20\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext20 footnote text;}{\*\cs21 \additive \super \sbasedon10 footnote reference;}{
\s22\ql \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext22 header;}{\s23\ql \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext23 footer;}{\*\cs24 \additive \fs18 \sbasedon10 annotation reference;}{
\s25\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext25 annotation text;}{\*\cs26 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{
\s27\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1041\loch\f32\hich\af32\dbch\af32\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext27 Normal (Web);}}{\*\listtable
{\list\listtemplateid-997322652\listsimple{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00\'01;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid683094057}{\list\listtemplateid-316880386\listsimple{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-345\li345\jclisttab\tx345 }{\listname ;}\listid1603146145}}{\*\listoverridetable{\listoverride\listid683094057\listoverridecount0\ls1}{\listoverride\listid1603146145\listoverridecount0\ls2}}
{\info{\title ##$\'8a\'ae\'91\'53\'8d\'ed\'8f\'9c \'81\'7c CompleteDelete \'81\'7c \'8e\'67\'97\'70\'82\'cc\'8e\'e8\'88\'f8\'82\'ab}{\author INOUE. Hirokazu}{\operator inoue-h}{\creatim\yr1999\mo2\dy16\hr20\min33}{\revtim\yr2002\mo8\dy31\hr19\min48}
{\version61}{\edmins757}{\nofpages13}{\nofwords810}{\nofchars4621}{\*\company  }{\nofcharsws0}{\vern8319}}\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0 \deftab851\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1985\dghshow0\dgvshow2\jcompress\ksulang1041\viewkind4\viewscale100 {\*\fchars 
!%),.:\'3b?]\'7d\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46
\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91}{\*\lchars $([\'5c\'7b\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \s1\ql \li0\ri0\sb120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs32\cf9\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\cs21\super \hich\af0\dbch\af29\loch\f29 #{\footnote \pard\plain 
\s20\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\cs21\super \hich\af0\dbch\af29\loch\f29 #}{\hich\af0\dbch\af29\loch\f29  HID_HELP_INDEX}}}{
\hich\af0\dbch\af29\loch\f29 #{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs20 \hich\af0\dbch\af29\loch\f29 # AFX_HIDP_default}}
\hich\af0\dbch\af29\loch\f29 #{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs20 \hich\af0\dbch\af29\loch\f29 # TOP_PAGE}}}{\cs21\super 
\hich\af0\dbch\af29\loch\f29 #{\footnote \pard\plain \s20\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\cs21\fs20\super \hich\af0\dbch\af29\loch\f29 #}{
\fs20 \hich\af0\dbch\af29\loch\f29  HIDD_ABOUTBOX}}}{\hich\af0\dbch\af29\loch\f29 ${\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs20 
\hich\af0\dbch\af29\loch\f29 $ }{\fs20 \loch\af29\hich\af0\dbch\f29 \'96\'da\'8e\'9f}}\hich\af0\dbch\af29\loch\f29 InfoBar }{\loch\af29\hich\af0\dbch\f29 \'8e\'67\'97\'70\'82\'cc\'8e\'e8\'88\'f8\'82\'ab}{
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs20 
\par }\pard \qr \li0\ri0\nowidctlpar\nowwrap\faauto\rin0\lin0\itap0 {\b \hich\af0\dbch\af29\loch\f29 MULTI}{\b \hich\af0\dbch\af29\loch\f29  LANGUAGE VERSION
\par }\pard \qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\ul \hich\af0\dbch\af29\loch\f29 FreeWare}{\v \hich\af0\dbch\af29\loch\f29 HOTSPOT_FREE}{\hich\af0\dbch\af29\loch\f29  version 0.01 for Windows
\par \hich\af0\dbch\af29\loch\f29 Copyright}{\loch\af29\hich\af0\dbch\f29 \'81\'69\'82\'62\'81\'6a}{\hich\af0\dbch\af29\loch\f29  2002 INOUE. Hirokazu All rights reserved.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par \hich\af0\dbch\af29\loch\f29 This Program is TEST VERSION .
\par 
\par \{\hich\af0\dbch\af29\loch\f29 bmlt bmp\\BulGreen.bmp\} }{\uldb \hich\af0\dbch\af29\loch\f29 InfoBar}{\uldb \loch\af29\hich\af0\dbch\f29 \'82\'c6\'82\'cd}{\cs18\v \hich\af0\dbch\af29\loch\f29 WHAT_IS}{
\par 
\par \{\hich\af0\dbch\af29\loch\f29 bmlt bmp\\BulGreen.bmp\} }{\uldb \loch\af29\hich\af0\dbch\f29 \'8f\'89\'82\'df\'82\'c4\'8e\'67\'82\'a4\'82\'c6\'82\'ab}{\uldb \hich\af0\dbch\af29\loch\f29  }{\uldb \loch\af29\hich\af0\dbch\f29 \'81\'60}{\uldb 
\hich\af0\dbch\af29\loch\f29  }{\uldb \loch\af29\hich\af0\dbch\f29 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'95\'fb\'96\'40}{\uldb \hich\af0\dbch\af29\loch\f29  }{\uldb \loch\af29\hich\af0\dbch\f29 \'81\'60}{\cs18\v \hich\af0\dbch\af29\loch\f29 
INSTALL}{
\par 
\par \{\hich\af0\dbch\af29\loch\f29 bmlt bmp\\BulGreen.bmp\} }{\uldb \loch\af29\hich\af0\dbch\f29 \'83\'81\'83\'43\'83\'93\loch\af29\hich\af0\dbch\f29 \'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'cc\'8e\'67\'82\'a2\'95\'fb}{\cs18\v 
\hich\af0\dbch\af29\loch\f29 MAIN_WND}{
\par 
\par \{\hich\af0\dbch\af29\loch\f29 bmlt bmp\\BulGreen.bmp\} }{\uldb \loch\af29\hich\af0\dbch\f29 \'90\'dd\'92\'e8\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'cc\'8e\'67\'82\'a2\'95\'fb}{\cs18\v \hich\af0\dbch\af29\loch\f29 CONFIG_TOP}{
\par 
\par \{\hich\af0\dbch\af29\loch\f29 bmlt bmp\\BulGreen.bmp\} }{\uldb \loch\af29\hich\af0\dbch\f29 \'8e\'67\'82\'a4\'82\'cc\'82\'f0\'82\'e2\'82\'df\'82\'e9}{\uldb \hich\af0\dbch\af29\loch\f29  }{\uldb \loch\af29\hich\af0\dbch\f29 \'81\'60}{\uldb 
\hich\af0\dbch\af29\loch\f29  }{\uldb \loch\af29\hich\af0\dbch\f29 \'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b}{\uldb \hich\af0\dbch\af29\loch\f29  }{\uldb \loch\af29\hich\af0\dbch\f29 \'81\'60}{\cs18\v \hich\af0\dbch\af29\loch\f29 
UNINSTALL}{
\par 
\par \{\hich\af0\dbch\af29\loch\f29 bmlt bmp\\BulGreen.bmp\} }{\uldb \loch\af29\hich\af0\dbch\f29 \'83\'47\'83\'89\'81\'5b\'82\'c6\'91\'ce\'8d\'f4}{\cs18\v \hich\af0\dbch\af29\loch\f29 ERROR_TOP}{
\par 
\par \{\hich\af0\dbch\af29\loch\f29 bmlt bmp\\BulGreen.bmp\} }{\uldb \loch\af29\hich\af0\dbch\f29 \'82\'a0\'82\'c6\'82\'aa\'82\'ab\'81\'45\'8b\'5a\'8f\'70\'8e\'91\'97\'bf}{\cs18\v \hich\af0\dbch\af29\loch\f29 VERINFO}{
\par 
\par \{\hich\af0\dbch\af29\loch\f29 bmlt bmp\\BulGreen.bmp\} }{\uldb \hich\af0\dbch\af29\loch\f29 GUIDANCE IN ENGLISH}{\v \hich\af0\dbch\af29\loch\f29 MULTI-LAN\hich\af0\dbch\af29\loch\f29 G}{
\par 
\par \{\hich\af0\dbch\af29\loch\f29 bmlt bmp\\BulGreen.bmp\} }{\uldb \loch\af29\hich\af0\dbch\f29 \'8e\'67\'97\'70\'8b\'96\'91\'f8\'8f\'f0\'8c\'8f}{\cs18\v \hich\af0\dbch\af29\loch\f29 COPYRIGHT}{
\par }\pard\plain \s1\ql \li0\ri0\sb120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs32\cf9\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\page \hich\af0\dbch\af29\loch\f29 #{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs20 \hich\af0\dbch\af29\loch\f29 # WHAT_IS}}\hich\af0\dbch\af29\loch\f29 ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs20 \hich\af0\dbch\af29\loch\f29 $ }{\fs20 \loch\af29\hich\af0\dbch\f29 \'a2\'8a\'ae\'91\'53\'8d\'ed\'8f\'9c}{\fs20 
\hich\af0\dbch\af29\loch\f29 (CompDel)}{\fs20 \loch\af29\hich\af0\dbch\f29 \'a3\'82\'c6\'82\'cd\'89\'bd\'82\'f0\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'a9}}\hich\af0\dbch\af29\loch\f29 InfoBar}{\loch\af29\hich\af0\dbch\f29 \'82\'c6
\'82\'cd}{
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs20 
\par }{\{\hich\af0\dbch\af29\loch\f29 bmlt bmp\\BulRed.bmp\}}{\loch\af29\hich\af0\dbch\f29 \'90\'84\'8f\'a7\'93\'ae\'8d\'ec\'8a\'c2\'8b\'ab}{
\par 
\par }\pard\plain \s17\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs22\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs24 \hich\af0\dbch\af29\loch\f29 Windows 95/98/Me/NT/2000/XP}{\fs24 
\par 
\par }{\fs24 \loch\af29\hich\af0\dbch\f29 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'d6\'82\'cc\loch\af29\hich\af0\dbch\f29 \'8f\'ed\'8e\'9e\'90\'da\'91\'b1\'8a\'c2\'8b\'ab\'81\'69\loch\af29\hich\af0\dbch\f29 \'92\'bc\'90\'da\'90\'da\'91\'b1
\loch\af29\hich\af0\dbch\f29 \'82\'dc\'82\'bd\'82\'cd\loch\af29\hich\af0\dbch\f29 \'83\'76\'83\'8d\'83\'4c\'83\'56\loch\af29\hich\af0\dbch\f29 \'81\'45\loch\af29\hich\af0\dbch\f29 \'83\'54\'81\'5b\'83\'6f\loch\af29\hich\af0\dbch\f29 \'8c\'6f\'97\'52
\loch\af29\hich\af0\dbch\f29 \'81\'6a}{\fs24 
\par }{\fs24 
\par }{\hich\af29 \hich\af29\dbch\af29\loch\f29 MFC42.DLL }{\hich\af29 \loch\af29\hich\af29\dbch\f29 \'82\'a8\'82\'e6\'82\'d1}{\hich\af29 \hich\af29\dbch\af29\loch\f29  MSVCRT.DLL }{\hich\af29 \loch\af29\hich\af29\dbch\f29 \'82\'aa\'83\'56\'83\'58\'83\'65
\'83\'80\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'69}{\hich\af29 \hich\af29\dbch\af29\loch\f29 Visual C++ 6.0 }{\hich\af29 \loch\af29\hich\af29\dbch\f29 \'91\'ce\'89\'9e\'94\'c5\'81\'6a}{\hich\af29 
\hich\af29\dbch\af29\loch\f29  }{\hich\af29 \loch\af29\hich\af29\dbch\f29 \'8c\'c3\'82\'a2\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc}{\hich\af29 \hich\af29\dbch\af29\loch\f29 DLL}{\hich\af29 \loch\af29\hich\af29\dbch\f29 \'82\'cc\'8f\'ea\'8d\'87
\'81\'41\'8b\'4e\'93\'ae\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\hich\af29 
\par 
\par }{\loch\af29\hich\af0\dbch\f29 \'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'82\'cd\'81\'41\'93\'fa\'96\'7b\'8c\'ea\'82\'c6\'89\'70\'8c\'ea\'82\'cc\'82\'51\'8e\'ed\'97\'de\'82\'cc\'90\'dd\'92\'e8\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4
\'82\'a2\'82\'dc\'82\'b7\'81\'42\'93\'fa\'96\'7b\'8c\'ea\'88\'c8\'8a\'4f\'82\'cc}{\hich\af0\dbch\af29\loch\f29 Windows}{\loch\af29\hich\af0\dbch\f29 \'82\'c5\'8b\'4e\'93\'ae\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'89\'70
\'8c\'ea\'83\'82\'81\'5b\'83\'68\'82\'c5\'93\'ae\'8d\'ec\'82\'b5\'82\'dc\'82\'b7\'81\'42\'81\'69\'95\'5c\'8e\'a6\'82\'e0\'93\'e0\'95\'94\'8f\'88\'97\'9d\'82\'e0\'81\'6a}{
\par 
\par }{\loch\af29\hich\af0\dbch\f29 \'81\'a6}{\hich\af0\dbch\af29\loch\f29  }{\loch\af29\hich\af0\dbch\f29 \'89\'70\'8c\'ea\'83\'82\'81\'5b\'83\'68\'82\'c5\loch\af29\hich\af0\dbch\f29 \'93\'fa\'96\'7b\'8c\'ea\'82\'cc\loch\af29\hich\af0\dbch\f29 \'83\'6a
\'83\'85\'81\'5b\'83\'58\'83\'54\'83\'43\'83\'67\loch\af29\hich\af0\dbch\f29 \'82\'cd\loch\af29\hich\af0\dbch\f29 \'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42}{
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {
\par \{\hich\af0\dbch\af29\loch\f29 bmlt bmp\\BulRed.bmp\}}{\loch\af29\hich\af0\dbch\f29 \'8c\'78\'8d\'90}{
\par 
\par }\pard\plain \s17\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs22\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\b\fs24\ul \loch\af29\hich\af0\dbch\f29 \'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80
\'82\'cd\'81\'41\'8d\'ec\'8e\'d2\'82\'aa\'8c\'c2\'90\'6c\'93\'49\'82\'c9\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'82\'b7\'81\'42}{\b\fs24\ul 
\par }{\fs24 
\par }{\fs24 \loch\af29\hich\af0\dbch\f29 \'8c\'f6\'8a\'4a\'97\'70\'82\'c9\'81\'41\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'8a\'c2\'8b\'ab\'81\'45\'8f\'f0\'8c\'8f\'82\'c5\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b9
\'82\'f1\'81\'42}{\fs24 
\par 
\par }{\fs24 \loch\af29\hich\af0\dbch\f29 \'82\'b1\'82\'cc\'83\'77\'83\'8b\'83\'76\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'e0\'81\'41\'95\'4b\'97\'76\'8d\'c5\'92\'e1\'8c\'c0\'82\'cc\'93\'e0\'97\'65\'82\'b5\'82\'a9\'8b\'4c\'8f\'71\'82\'b5\'82\'c4\'82\'a2\'82\'dc
\'82\'b9\'82\'f1\'81\'42}{\fs24 
\par 
\par }{\fs24 \loch\af29\hich\af0\dbch\f29 \'82\'dc\'82\'bd\'81\'41\'96\'7b\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'95\'73\'8b\'ef\'8d\'87\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cc\'97\'76\'96\'5d\'81\'45\'8b\'ea\'8f\'ee\'82\'cd\'88\'ea\'90\'d8\'8e\'f3
\'82\'af\'95\'74\'82\'af\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\fs24 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {
\par \{\hich\af0\dbch\af29\loch\f29 bmlt bmp\\BulRed.bmp\}}{\loch\af29\hich\af0\dbch\f29 \'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'82\'cc\'93\'c1\'92\'a5}{
\par 
\par }\pard\plain \s17\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs22\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs24 \loch\af29\hich\af0\dbch\f29 \'93\'64\'8c\'f5\'8c\'66\'8e\'a6\'94\'c2\'95\'97\'82\'c9\'81\'41
\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'83\'6a\'83\'85\'81\'5b\'83\'58\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs24 
\par }{\fs24 \loch\af29\hich\af0\dbch\f29 \'8e\'77\'92\'e8\'8e\'9e\'8a\'d4\'82\'b2\'82\'c6\'82\'c9\loch\af29\hich\af0\dbch\f29 \'8f\'ee\'95\'f1\'82\'f0\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{\fs24 
\par }{\fs24 \loch\af29\hich\af0\dbch\f29 \'83\'86\'81\'5b\'83\'55\'82\'aa\loch\af29\hich\af0\dbch\f29 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'90\'da\'91\'b1\loch\af29\hich\af0\dbch\f29 \'8f\'f0\'8c\'8f\loch\af29\hich\af0\dbch\f29 \'81\'69
\loch\af29\hich\af0\dbch\f29 \'83\'54\'83\'43\'83\'67\loch\af29\hich\af0\dbch\f29 \'81\'41\loch\af29\hich\af0\dbch\f29 \'8e\'e6\'93\'be\'95\'fb\'96\'40\loch\af29\hich\af0\dbch\f29 \'81\'6a\loch\af29\hich\af0\dbch\f29 \'82\'f0\loch\af29\hich\af0\dbch\f29 
\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\loch\af29\hich\af0\dbch\f29 \'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{\fs24 
\par }\pard\plain \s20\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {
\par }\pard\plain \s1\ql \li0\ri0\sb120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs32\cf9\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\page \hich\af0\dbch\af29\loch\f29 #{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs20 \hich\af0\dbch\af29\loch\f29 # INSTALL}}}{\cs21\super \hich\af0\dbch\af29\loch\f29 #{\footnote \pard\plain 
\s20\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\cs21\fs20\super \hich\af0\dbch\af29\loch\f29 #}{\fs20 \hich\af0\dbch\af29\loch\f29  HIDD_DLG_INST}}}{
\hich\af0\dbch\af29\loch\f29 ${\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs20 \hich\af0\dbch\af29\loch\f29 $ }{\fs20 
\loch\af29\hich\af0\dbch\f29 \'8f\'89\'82\'df\'82\'c4\'8e\'67\loch\af29\hich\af0\dbch\f29 \'82\'a4\'82\'c6\'82\'ab}}}{\loch\af29\hich\af0\dbch\f29 \'8f\'89\'82\'df\'82\'c4\'8e\'67\'82\'a4\'82\'c6\'82\'ab}{\hich\af0\dbch\af29\loch\f29  }{
\loch\af29\hich\af0\dbch\f29 \'81\'60}{\hich\af0\dbch\af29\loch\f29  }{\loch\af29\hich\af0\dbch\f29 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b}{\hich\af0\dbch\af29\loch\f29  }{\loch\af29\hich\af0\dbch\f29 \'81\'60}{
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs20 
\par }{\{\hich\af0\dbch\af29\loch\f29 bmlt bmp\\BulBlue.bmp\}InfoBar }{\loch\af29\hich\af0\dbch\f29 \'82\'f0\'93\'4b\'93\'96\'82\'c8\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{

\par 
\par \{\hich\af0\dbch\af29\loch\f29 bmlt bmp\\BulBlue.bmp\}}{\loch\af29\hich\af0\dbch\f29 \'82\'cd\'82\'b6\'82\'df\'82\'c4\'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'81\'41\'8e\'a9
\'93\'ae\'93\'49\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'aa\'8b\'4e\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\par 
\par }\pard\plain \s17\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs22\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs24 \{\hich\af0\dbch\af29\loch\f29 bml bmp\\install.bmp\}
\par 
\par }{\fs24 \loch\af29\hich\af0\dbch\f29 \'95\'4b\'97\'76\'82\'c8\'90\'dd\'92\'e8\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\fs24 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {
\par }\pard\plain \s1\ql \li0\ri0\sb120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs32\cf9\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\page \hich\af0\dbch\af29\loch\f29 #{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs20 \hich\af0\dbch\af29\loch\f29 # MAIN_WND}}\hich\af0\dbch\af29\loch\f29 ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs20 \hich\af0\dbch\af29\loch\f29 $ }{\fs20 \loch\af29\hich\af0\dbch\f29 \'83\'81\'83\'43\'83\'93\'83\'45\'83\'43
\'83\'93\'83\'68\'83\'45\'82\'cc\'8e\'67\'82\'a2\'95\'fb}}}{\loch\af29\hich\af0\dbch\f29 \'83\'81\'83\'43\'83\'93\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'cc\'8e\'67\'82\'a2\'95\'fb}{
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs20 
\par }{\{\hich\af0\dbch\af29\loch\f29 bml bmp\\dlg-main.bmp\}
\par 
\par 
\par }\pard\plain \s17\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs22\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs24 \loch\af29\hich\af0\dbch\f29 \'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'cc\'8f\'e3\'82\'c5
\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e\loch\af29\hich\af0\dbch\f29 \'82\'b7\'82\'ea\'82\'ce\'81\'41\'90\'dd\'92\'e8\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'aa\'8c\'bb\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\fs24 
\par 
\par }{\fs24 \loch\af29\hich\af0\dbch\f29 \'82\'dc\'82\'bd\'81\'41\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'cc\'88\'da\'93\'ae\'82\'cd\'81\'41\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'8f\'e3\'82\'c5\'8d\'b6\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'81\'41
\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'f0\'83\'68\'83\'89\'83\'62\'83\'4f\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\fs24 
\par }\pard\plain \s1\ql \li0\ri0\sb120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs32\cf9\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\page \hich\af0\dbch\af29\loch\f29 #{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs20 \hich\af0\dbch\af29\loch\f29 # CONFIG_TOP}}\hich\af0\dbch\af29\loch\f29 ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs20 \hich\af0\dbch\af29\loch\f29 $ }{\fs20 \loch\af29\hich\af0\dbch\f29 \'8b\'40\'94\'5c\'90\'dd\'92\'e8}}}{
\loch\af29\hich\af0\dbch\f29 \'8b\'40\'94\'5c\'90\'dd\'92\'e8}{
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs20 
\par }{\{\hich\af0\dbch\af29\loch\f29 bml bmp\\dlg-config1.bmp\}
\par 
\par \{\hich\af0\dbch\af29\loch\f29 bmlt bmp\\BulRed.bmp\}}{\loch\af29\hich\af0\dbch\f29 \'88\'ea\'8a\'87\'90\'dd\'92\'e8}{
\par 
\par }\pard\plain \s17\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs22\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs24 \loch\af29\hich\af0\dbch\f29 \'83\'76\'83\'8a\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'bd
\'83\'6a\'83\'85\'81\'5b\'83\'58\'83\'54\'83\'43\'83\'67\'82\'d6\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'95\'fb\'96\'40\'82\'f0\'88\'ea\'8a\'87\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs24 
\par }{\fs24 \loch\af29\hich\af0\dbch\f29 \'8d\'ec\'8e\'d2\'82\'aa\'95\'81\'92\'69\'8e\'67\'82\'a4\'82\'e0\'82\'cc\'82\'f0\'91\'49\'82\'f1\'82\'c5\'82\'a2\'82\'dc\'82\'b7\'81\'42}{\fs24 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {
\par \{\hich\af0\dbch\af29\loch\f29 bmlt bmp\\BulRed.bmp\}}{\loch\af29\hich\af0\dbch\f29 \'83\'41\'83\'68\'83\'8c\'83\'58}{
\par 
\par }\pard\plain \s17\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs22\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs24 \loch\af29\hich\af0\dbch\f29 \'8e\'e6\'93\'be\'82\'b7\'82\'e9}{\fs24 
\hich\af0\dbch\af29\loch\f29  HTML }{\fs24 \loch\af29\hich\af0\dbch\f29 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc}{\fs24 \hich\af0\dbch\af29\loch\f29  URL }{\fs24 \loch\af29\hich\af0\dbch\f29 \'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'dc\'82\'b7\'81\'42\'90\'e6
\'93\'aa\'82\'cc}{\fs24 \hich\af0\dbch\af29\loch\f29  "http://" }{\fs24 \loch\af29\hich\af0\dbch\f29 \'82\'cd\'8f\'c8\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\fs24 
\par 
\par }{\fs24 \loch\af29\hich\af0\dbch\f29 \'97\'e1\loch\af29\hich\af0\dbch\f29 \'81\'46}{\fs24 \hich\af0\dbch\af29\loch\f29 www.yahoo.com/index.html
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {
\par \{\hich\af0\dbch\af29\loch\f29 bmlt bmp\\BulRed.bmp\}}{\loch\af29\hich\af0\dbch\f29 \'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86}{
\par 
\par }\pard\plain \s17\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs22\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs24 \hich\af0\dbch\af29\loch\f29 HTTP }{\fs24 \loch\af29\hich\af0\dbch\f29 \'83\'41\'83\'4e
\'83\'5a\'83\'58\'89\'c2\'94\'5c\'82\'c8\'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'81\'69\'92\'ca\'8f\'ed}{\fs24 \hich\af0\dbch\af29\loch\f29  }{\fs24 \loch\af29\hich\af0\dbch\f29 \'82\'57\'82\'4f
\'81\'6a}{\fs24 
\par }{\fs24 \loch\af29\hich\af0\dbch\f29 \'82\'a0\'82\'e8\'82\'a6\'82\'c8\'82\'a2\'92\'6c\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\fs24 
\par 
\par }{\fs24 \loch\af29\hich\af0\dbch\f29 \'83\'76\'83\'8d\'83\'4c\'83\'56\'8c\'6f\'97\'52\'82\'c5\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'76\'83\'8d\'83\'4c\'83\'56\'81\'45\'83\'54\'81\'5b\'83\'6f\'82\'cc\'83\'7c
\'81\'5b\'83\'67\'94\'d4\'8d\'86\'81\'69\'92\'ca\'8f\'ed}{\fs24 \hich\af0\dbch\af29\loch\f29  }{\fs24 \loch\af29\hich\af0\dbch\f29 \'82\'57\'82\'4f\'82\'57\'82\'4f\'81\'6a\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'83\'41\'83\'4e\'83\'5a\'83\'58\'90\'e6\'82\'cc}{\fs24 \hich\af0\dbch\af29\loch\f29  HTTP }{\fs24 \loch\af29\hich\af0\dbch\f29 \'83\'54\'81\'5b\'83\'6f\'82\'cc\'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86\'82\'cd}{
\fs24 \hich\af0\dbch\af29\loch\f29  }{\fs24 \loch\af29\hich\af0\dbch\f29 \'82\'57\'82\'4f\'94\'d4}{\fs24 \hich\af0\dbch\af29\loch\f29  }{\fs24 \loch\af29\hich\af0\dbch\f29 \'8c\'c5\'92\'e8\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\fs24 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {
\par \{\hich\af0\dbch\af29\loch\f29 bmlt bmp\\BulRed.bmp\}}{\loch\af29\hich\af0\dbch\f29 \'83\'76\'83\'8d\'83\'4c\'83\'56}{
\par 
\par }\pard\plain \s17\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs22\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs24 \loch\af29\hich\af0\dbch\f29 \'83\'76\'83\'8d\'83\'4c\'83\'56\'81\'45\'83\'54\'81\'5b
\loch\af29\hich\af0\dbch\f29 \'83\'6f\'82\'f0\'8c\'6f\'97\'52\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cc\'82\'dd\'81\'41\'93\'fc\'97\'cd\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs24 
\par }{\fs24 \loch\af29\hich\af0\dbch\f29 \'83\'5f\'83\'43\'83\'8c\'83\'4e\'83\'67\'90\'da\'91\'b1\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'89\'bd\'82\'e0\'93\'fc\'97\'cd\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\fs24 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {
\par \{\hich\af0\dbch\af29\loch\f29 bmlt bmp\\BulRed.bmp\}}{\loch\af29\hich\af0\dbch\f29 \'8d\'80\'96\'da\'96\'bc}{
\par 
\par }\pard\plain \s17\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs22\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs24 \loch\af29\hich\af0\dbch\f29 \'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'95\'5c\'8e\'a6\'82\'cc
\'8d\'c5\'8f\'89\'82\'c9\'97\'ac\'82\'ea\'82\'e9\'81\'41\'83\'5e\'83\'43\'83\'67\'83\'8b\'81\'42\'82\'b1\'82\'cc\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'93\'fa\'8e\'9e
\'82\'aa\'95\'74\'89\'c1\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\fs24 
\par }{\fs24 \loch\af29\hich\af0\dbch\f29 \'89\'bd\'82\'e0\'93\'fc\'97\'cd\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'81\'41\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'cd\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\'81\'69\'93\'fa\'8e\'9e\'82\'e0\'95\'5c
\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'6a}{\fs24 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {
\par \{\hich\af0\dbch\af29\loch\f29 bmlt bmp\\BulRed.bmp\}}{\loch\af29\hich\af0\dbch\f29 \'8e\'af\'95\'ca\'83\'77\'83\'62\'83\'5f}{
\par 
\par }\pard\plain \s17\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs22\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs24 \loch\af29\hich\af0\dbch\f29 \'8e\'e6\'93\'be\'8d\'80\'96\'da\'82\'cc\'8a\'4a\'8e\'6e\'88\'ca
\'92\'75\'82\'f0\'8e\'af\'95\'ca\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'81\'41\'92\'bc\'91\'4f\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'81\'42}{\fs24 
\par }{\fs24 \loch\af29\hich\af0\dbch\f29 \'82\'67\'82\'73\'82\'6c\'82\'6b\'83\'5c\'81\'5b\'83\'58\'82\'cc\'93\'e0\'97\'65\'82\'f0\'8c\'a9\'82\'c4\'81\'41\'8c\'88\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\fs24 
\par 
\par }{\fs24 \loch\af29\hich\af0\dbch\f29 \'97\'e1\'81\'46}{\fs24 \hich\af0\dbch\af29\loch\f29 <li><a href=".....">}{\fs24 \loch\af29\hich\af0\dbch\f29 \'83\'6a\'83\'85\'81\'5b\'83\'58\'82\'cc\'8d\'80\'96\'da}{\fs24 \hich\af0\dbch\af29\loch\f29 </a><br> ... }{
\fs24 \loch\af29\hich\af0\dbch\f29 \'82\'c6\'82\'a2\'82\'a4}{\fs24 \hich\af0\dbch\af29\loch\f29 HTML}{\fs24 \loch\af29\hich\af0\dbch\f29 \'82\'cc\'8f\'ea\'8d\'87\'81\'41}{\fs24 
\par \hich\af0\dbch\af29\loch\f29 <li>}{\fs24 \loch\af29\hich\af0\dbch\f29 \'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'c6\'81\'75\'83\'6a\'83\'85\'81\'5b\'83\'58\'82\'cc\'8d\'80\'96\'da\'81\'76\'82\'c6\'82\'a2\'82\'a4\'95\'b6\'8e\'9a\'97\'f1\'82\'aa\'92\'8a
\'8f\'6f\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{\fs24 
\par }{\fs24 \loch\af29\hich\af0\dbch\f29 \'81\'69\'92\'8a\'8f\'6f\'8e\'9e\'82\'c9\'82\'cd\'81\'41\'82\'67\'82\'73\'82\'6c\'82\'6b\'83\'5e\'83\'4f\'93\'e0\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'cd\'96\'b3\'8e\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'6a}{\fs24 

\par 
\par }{\fs24 \loch\af29\hich\af0\dbch\f29 \'92\'8a\'8f\'6f\'8e\'9e\'82\'c9\'82\'cd\'81\'41\'82\'67\'82\'73\'82\'6c\'82\'6b\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'90\'e6\'93\'aa\'82\'e6\'82\'e8\'8e\'af\'95\'ca\'83\'77\'83\'62\'83\'5f\'82\'f0\'83\'58\'83\'4c
\'83\'83\'83\'93\'82\'b5\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b7\'81\'42}{\fs24 
\par 
\par }{\fs24 \loch\af29\hich\af0\dbch\f29 \'8e\'af\'95\'ca\'83\'77\'83\'62\'83\'5f\'82\'c9\'82\'cd\loch\af29\hich\af0\dbch\f29 \'81\'41\loch\af29\hich\af0\dbch\f29 \'83\'6a\'83\'85\'81\'5b\'83\'58\'8d\'80\'96\'da\loch\af29\hich\af0\dbch\f29 \'82\'cc
\loch\af29\hich\af0\dbch\f29 \'91\'4f\'82\'c9\loch\af29\hich\af0\dbch\f29 \'82\'b5\'82\'a9\loch\af29\hich\af0\dbch\f29 \'8c\'bb\'82\'ea\'82\'c8\'82\'a2\loch\af29\hich\af0\dbch\f29 \'81\'75\loch\af29\hich\af0\dbch\f29 \'83\'86\'83\'6a\'81\'5b\'83\'4e
\'82\'c8\loch\af29\hich\af0\dbch\f29 \'81\'76\loch\af29\hich\af0\dbch\f29 \'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\fs24 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {
\par \{\hich\af0\dbch\af29\loch\f29 bmlt bmp\\BulRed.bmp\}}{\loch\af29\hich\af0\dbch\f29 \'90\'e6\'93\'aa\'83\'58\'83\'4c\'83\'62\'83\'76}{
\par 
\par }\pard\plain \s17\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs22\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs24 \loch\af29\hich\af0\dbch\f29 \'92\'8a\'8f\'6f\'8e\'9e\'82\'c9\'81\'41\'8d\'c5\'8f\'89\'82\'c9
\'92\'8a\'8f\'6f\'82\'b5\'82\'bd\'95\'b6\'8e\'9a\'97\'f1\'82\'cc\'82\'a4\'82\'bf\'81\'41\'96\'b3\'8e\'8b\'82\'b7\'82\'e9\'90\'94\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs24 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {
\par \{\hich\af0\dbch\af29\loch\f29 bmlt bmp\\BulRed.bmp\}}{\loch\af29\hich\af0\dbch\f29 \'8e\'e6\'93\'be\'8d\'73\'90\'94}{
\par 
\par }\pard\plain \s17\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs22\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs24 \loch\af29\hich\af0\dbch\f29 \'92\'8a\'8f\'6f\'82\'b7\'82\'e9\'8d\'80\'96\'da\'82\'cc\'90\'94
\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs24 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {
\par \{\hich\af0\dbch\af29\loch\f29 bml bmp\\\hich\af0\dbch\af29\loch\f29 dlg-config2.bmp\}
\par 
\par \{\hich\af0\dbch\af29\loch\f29 bmlt bmp\\BulRed.bmp\}}{\loch\af29\hich\af0\dbch\f29 \'83\'8a\'83\'74\'83\'8c\'83\'62\'83\'56\'83\'85}{
\par 
\par }\pard\plain \s17\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs22\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs24 \loch\af29\hich\af0\dbch\f29 \'82\'b1\'82\'cc\'8e\'9e\'8a\'d4\'82\'b2\'82\'c6\'82\'c9\'81\'41
\'83\'5e\'83\'43\'83\'7d\'81\'5b\'8b\'4e\'93\'ae\'82\'c5\'83\'8a\'83\'74\'83\'8c\'83\'62\'83\'56\'83\'85\'82\'aa\'82\'a9\'82\'a9\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\fs24 
\par }\pard \s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\{\hich\af0\dbch\af29\loch\f29 bmlt bmp\\BulRed.bmp\}}{\loch\af29\hich\af0\dbch\f29 \'91\'ac\'93\'78}{

\par 
\par }\pard\plain \s17\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs22\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs24 \loch\af29\hich\af0\dbch\f29 \'8d\'b6\'82\'c9\'82\'b8\'82\'ea\'82\'c4\'82\'a2\'82\'ad\'95\'5c
\'8e\'a6\'91\'ac\'93\'78\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs24 
\par 
\par }{\fs24 \loch\af29\hich\af0\dbch\f29 \'83\'8a\'83\'74\'83\'8c\'83\'62\'83\'56\'83\'85\'82\'f0\'92\'5a\'82\'ad\'81\'69\'8f\'ac\'82\'b3\'82\'ad\'81\'6a\'82\'b7\'82\'e9\'82\'cc\'82\'c6\'81\'41\'91\'ac\'93\'78\'82\'f0\'91\'e5\'82\'ab\'82\'ad\'82\'b7\'82\'e9
\'82\'cc\'82\'cd\'81\'41\'95\'b6\'8e\'9a\'97\'f1\'82\'cc\'97\'ac\'82\'ea\'82\'e9\'91\'ac\'93\'78\'82\'f0\'93\'af\'97\'6c\'82\'c9\'91\'ac\'82\'ad\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs24 
\par }{\fs24 \loch\af29\hich\af0\dbch\f29 \'82\'bd\'82\'be\'82\'b5\'81\'41\'83\'8a\'83\'74\'83\'8c\'83\'62\'83\'56\'83\'85\'82\'f0\'92\'5a\'82\'ad\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'81\'41\'83\'56\'83\'58\'83\'65\'83\'80\'95\'89\'89\'d7\'82\'f0\'8f\'e3
\'82\'b0\'82\'dc\'82\'b7\'81\'42}{\fs24 
\par }{\fs24 \loch\af29\hich\af0\dbch\f29 \'91\'ac\'93\'78\'82\'f0\'91\'e5\'82\'ab\'82\'ad\'82\'b7\'82\'e9\'82\'c6\'81\'41\'95\'b6\'8e\'9a\'82\'aa\'83\'4a\'83\'4e\'83\'4a\'83\'4e\'82\'c6\'97\'ac\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\fs24 
\par }{\fs24 \loch\af29\hich\af0\dbch\f29 \'93\'4b\'93\'96\'82\'c8\'91\'c3\'8b\'a6\'93\'5f\'82\'f0\'8c\'a9\'8f\'6f\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\fs24 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {
\par \{\hich\af0\dbch\af29\loch\f29 bmlt bmp\\\hich\af0\dbch\af29\loch\f29 BulRed.bmp\}}{\loch\af29\hich\af0\dbch\f29 \'90\'46\'82\'cc\'90\'dd\'92\'e8}{
\par 
\par }\pard\plain \s17\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs22\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs24 \loch\af29\hich\af0\dbch\f29 \'93\'c7\'82\'f1\'82\'c5\'8e\'9a\'82\'cc\'82\'b2\'82\'c6\'82\'ad
\'81\'41\'95\'5c\'8e\'a6\'90\'46\'82\'f0\'8c\'88\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs24 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {
\par \{\hich\af0\dbch\af29\loch\f29 bmlt bmp\\BulRed.bmp\}}{\loch\af29\hich\af0\dbch\f29 \'8f\'ee\'95\'f1\'8d\'58\'90\'56}{
\par 
\par }\pard\plain \s17\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs22\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs24 \loch\af29\hich\af0\dbch\f29 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c9
\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'82\'c4\'81\'41\'8f\'ee\'95\'f1\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'8a\'d4\'8a\'75\'82\'c5\'82\'b7\'81\'42}{\fs24 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {
\par \{\hich\af0\dbch\af29\loch\f29 bmlt bmp\\BulRed.bmp\}}{\loch\af29\hich\af0\dbch\f29 \'8d\'c5\'91\'4f\'96\'ca\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9}{
\par 
\par }\pard\plain \s17\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs22\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs24 \loch\af29\hich\af0\dbch\f29 \'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'f0\'8d\'c5\'91\'4f
\'96\'ca\'82\'c9\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs24 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {
\par }\pard\plain \s1\ql \li0\ri0\sb120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs32\cf9\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\page \hich\af0\dbch\af29\loch\f29 #{\footnote \pard\plain 
\s20\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\cs21\fs20\super \hich\af0\dbch\af29\loch\f29 #}{\fs20 \hich\af0\dbch\af29\loch\f29  UNINSTALL}}}{
\loch\af29\hich\af0\dbch\f29 \'8e\'67\'82\'a4\'82\'cc\'82\'f0\'82\'e2\'82\'df\'82\'e9}{\hich\af0\dbch\af29\loch\f29  }{\loch\af29\hich\af0\dbch\f29 \'81\'60}{\hich\af0\dbch\af29\loch\f29  }{\loch\af29\hich\af0\dbch\f29 \'83\'41\'83\'93\'83\'43\'83\'93
\'83\'58\'83\'67\'81\'5b\'83\'8b}{\hich\af0\dbch\af29\loch\f29  }{\loch\af29\hich\af0\dbch\f29 \'81\'60}{
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs20 
\par }{\{\hich\af0\dbch\af29\loch\f29 bmlt bmp\\BulRed.bmp\}}{\loch\af29\hich\af0\dbch\f29 \'83\'58\'83\'5e\'81\'5b\loch\af29\hich\af0\dbch\f29 \'83\'67\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'81\'75\'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b
\'83\'8b\'81\'76\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\par 
\par }\pard\plain \s17\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs22\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs24 \loch\af29\hich\af0\dbch\f29 \'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89
\'82\'cd\'81\'41\'83\'8c\'83\'57\'83\'58\'83\'67\'83\'8a\'82\'c9\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ee\'95\'f1\'82\'c6\'81\'41\'83\'58\'83\'5e\'81\'5b\'83\'67\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'83\'56\'83\'87\'81\'5b
\'83\'67\'83\'4a\'83\'62\'83\'67\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs24 
\par }{\fs24 \loch\af29\hich\af0\dbch\f29 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'96\'7b\'91\'cc\'81\'41\'83\'77\'83\'8b\'83\'76\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c8\'82\'c7\'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9
\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\fs24 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {
\par }\pard\plain \s1\ql \li0\ri0\sb120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs32\cf9\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\page \hich\af0\dbch\af29\loch\f29 #{\footnote \pard\plain 
\s20\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\cs21\fs20\super \hich\af0\dbch\af29\loch\f29 #}{\fs20 \hich\af0\dbch\af29\loch\f29  ERROR_TOP}}}{
\loch\af29\hich\af0\dbch\f29 \'83\'47\'83\'89\'81\'5b\'82\'c6\'91\'ce\'8d\'f4}{
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs20 
\par }{\loch\af29\hich\af0\dbch\f29 \'92\'78\'82\'a2\'89\'f1\'90\'fc\'81\'41\'95\'73\'88\'c0\'92\'e8\'82\'c8\'89\'f1\'90\'fc\'82\'c5\'8e\'67\'82\'a4\'82\'c6\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c9
\'8e\'b8\'94\'73\'82\'b5\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'aa\'88\'ea\'95\'94\'83\'74\'83\'8a\'81\'5b\'83\'59\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\par }{\loch\af29\hich\af0\dbch\f29 \'8e\'84\'82\'cc\'8f\'ed\'97\'70\'8a\'c2\'8b\'ab\'82\'c5\'82\'cd\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8e\'96\'91\'d4\'82\'aa\'8b\'4e\'82\'b1\'82\'e7\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\'8c\'bb\'8d\'dd\'82\'cc\'82\'c6
\'82\'b1\'82\'eb\'92\'bc\'82\'b7\'82\'c2\'82\'e0\'82\'e8\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42}{
\par 
\par }{\loch\af29\hich\af0\dbch\f29 \'90\'da\'91\'b1\'82\'b5\'82\'bd\'91\'8a\'8e\'e8\'82\'cc\'83\'54\'81\'5b\'83\'6f\'82\'aa\'92\'78\'82\'a2\'8f\'ea\'8d\'87\'82\'e2\'95\'73\loch\af29\hich\af0\dbch\f29 \'88\'c0\'92\'e8\'82\'c8\'8f\'ea\'8d\'87\'82\'e0\'93\'af
\'97\'6c\'82\'cc\'8e\'96\'91\'d4\'82\'aa\'8b\'4e\'82\'b1\'82\'e8\'82\'dc\'82\'b7\'81\'42}{
\par 
\par }{\loch\af29\hich\af0\dbch\f29 \'83\'74\'83\'8b\'83\'4a\'83\'89\'81\'5b\'88\'c8\'8a\'4f\'82\'cc\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'8a\'c2\'8b\'ab\'82\'c5\'82\'cd\'81\'41\'83\'47\'83\'89\'81\'5b\'82\'aa\'8b\'4e\'82\'b1\'82\'e9\'82\'a9\'82\'e0
\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42}{
\par 
\par }{\loch\af29\hich\af0\dbch\f29 \'82\'bb\'82\'cc\'91\'bc\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'41\'83\'4e\'83\'5a\'83\'58\'95\'94\'82\'cd\'8e\'e8\'82\'f0\'94\'b2\'82\'a2\'82\'c4\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'cc\'82\'c5
\'81\'41\'91\'7a\'92\'e8\'8a\'4f\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'aa\'8b\'4e\'82\'b1\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8e\'51\'8f\'c6
\'82\'cc\'8f\'e3\'81\'41\'91\'ce\'8f\'88\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'cd\'8e\'a9\'97\'cd\'8b\'7e\'8d\'cf\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{
\par 
\par }\pard\plain \s17\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs22\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs24 
\par }\pard\plain \s1\ql \li0\ri0\sb120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs32\cf9\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\page \hich\af0\dbch\af29\loch\f29 #{\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs20 \hich\af0\dbch\af29\loch\f29 # VERINFO}}\hich\af0\dbch\af29\loch\f29 ${\footnote \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs20 \hich\af0\dbch\af29\loch\f29 $ }{\fs20 \loch\af29\hich\af0\dbch\f29 \'82\'a0\'82\'c6\'82\'aa\'82\'ab}}}{
\loch\af29\hich\af0\dbch\f29 \'82\'a0\'82\'c6\'82\'aa\'82\'ab}{
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs20 
\par }{\{\hich\af0\dbch\af29\loch\f29 bmlt bmp\\BulRed.bmp\}}{\loch\af29\hich\af0\dbch\f29 \'90\'a7\'8c\'c0\'82\'c8\'82\'c7}{
\par }\pard\plain \s17\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs22\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {
\par }{\loch\af29\hich\af0\dbch\f29 \'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'82\'cd\'81\'41}{\hich\af0\dbch\af29\loch\f29 Winsock }{\loch\af29\hich\af0\dbch\f29 \'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42}{

\par 
\par }{\loch\af29\hich\af0\dbch\f29 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8e\'9e\'8a\'d4}{\hich\af0\dbch\af29\loch\f29  }{\loch\af29\hich\af0\dbch\f29 \'82\'52\'8e\'9e\'8a\'d4\'92\'f6\'93\'78\'82\'cc\'82\'bd\'82\'df\'81\'41\'82\'cd\'82\'c1\'82\'ab\'82\'e8
\'8c\'be\'82\'c1\'82\'c4\'8e\'e8\'94\'b2\'82\'ab\'82\'c5\'82\'b7\'81\'42}{
\par }{\loch\af29\hich\af0\dbch\f29 \'83\'43\'83\'93\'83\'5e\loch\af29\hich\af0\dbch\f29 \'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'41\'83\'4e\'83\'5a\'83\'58\'95\'94\'82\'cd\'81\'41\'88\'ea\'89\'9e\'95\'ca\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c9\'95\'aa\'97\'a3
\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'8e\'f3\'90\'4d\'83\'74\'83\'40\'83\'93\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'93\'af\'8a\'fa\'83\'82\'81\'5b\'83\'68\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'81\'41\'91\'8a
\'8e\'e8\'82\'cc\'83\'54\'81\'5b\'83\'6f\'82\'aa\'8f\'ee\'95\'f1\'82\'f0\'93\'72\'92\'86\'82\'c5\'8e\'7e\'82\'df\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'b1\'82\'bf\'82\'e7\'82\'aa\'83\'74\'83\'8a\'81\'5b\'83\'59\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\par 
\par }{\loch\af29\hich\af0\dbch\f29 \'93\'fa\'96\'7b\'8c\'ea\loch\af29\hich\af0\dbch\f29 \'81\'69\loch\af29\hich\af0\dbch\f29 \'82\'64\'82\'74\'82\'62\loch\af29\hich\af0\dbch\f29 \'81\'41\loch\af29\hich\af0\dbch\f29 \'82\'72\'82\'88\'82\'89\'82\'86\'82\'94
\'81\'7c\'82\'69\'82\'68\'82\'72\loch\af29\hich\af0\dbch\f29 \'81\'6a\loch\af29\hich\af0\dbch\f29 \'82\'cd\loch\af29\hich\af0\dbch\f29 \'8e\'a9\'93\'ae\'94\'bb\'95\'ca\'82\'b5\'82\'dc\'82\'b7\'81\'42\loch\af29\hich\af0\dbch\f29 \'82\'bd\'82\'be\'82\'b5
\'81\'41\loch\af29\hich\af0\dbch\f29 \'8d\'ec\'8e\'d2\'82\'cc\'91\'7a\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'83\'54\'83\'43\'83\'67\'82\'c5\'82\'cd\loch\af29\hich\af0\dbch\f29 \'81\'41\loch\af29\hich\af0\dbch\f29 \'94\'bb\'95\'ca\'82\'c5\'82\'ab
\'82\'c8\'82\'a2\'89\'c2\'94\'5c\'90\'ab\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\loch\af29\hich\af0\dbch\f29 \'81\'69\loch\af29\hich\af0\dbch\f29 \'82\'72\'82\'88\'82\'89\'82\'86\'82\'94\'81\'7c\'82\'69\'82\'68\'82\'72\loch\af29\hich\af0\dbch\f29 
\'88\'c8\'8a\'4f\loch\af29\hich\af0\dbch\f29 \'82\'cd\loch\af29\hich\af0\dbch\f29 \'81\'41\loch\af29\hich\af0\dbch\f29 \'82\'b7\'82\'d7\'82\'c4\loch\af29\hich\af0\dbch\f29 \'82\'64\'82\'74\'82\'62\loch\af29\hich\af0\dbch\f29 \'82\'c6\'82\'b5\'82\'c4
\loch\af29\hich\af0\dbch\f29 \'8b\'ad\'90\'a7\'95\'cf\'8a\'b7\'82\'f0\'82\'a9\'82\'af\'82\'dc\'82\'b7\'82\'cc\'82\'c5\loch\af29\hich\af0\dbch\f29 \'81\'41\loch\af29\hich\af0\dbch\f29 \'88\'ea\'95\'94\'82\'cc\'95\'b6\'8e\'9a\'82\'aa
\loch\af29\hich\af0\dbch\f29 \'8c\'eb\'95\'cf\'8a\'b7\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\loch\af29\hich\af0\dbch\f29 \'81\'6a}{
\par 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs20 
\par }{\{\hich\af0\dbch\af29\loch\f29 bmlt bmp\\BulRed.bmp\}}{\loch\af29\hich\af0\dbch\f29 \'8c\'9f\'8f\'d8\'83\'82\'83\'66\'83\'8b}{
\par }{\fs20 
\par }\pard\plain \s17\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs22\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\hich\af0\dbch\af29\loch\f29 Windows 2000 }{\loch\af29\hich\af0\dbch\f29 \'93\'fa\'96\'7b\'8c\'ea
\'94\'c5}{\hich\af0\dbch\af29\loch\f29  }{\loch\af29\hich\af0\dbch\f29 \'81\'69\loch\af29\hich\af0\dbch\f29 \'8d\'ec\'8e\'d2\'82\'cc\'8f\'ed\'97\'70\'8a\'c2\'8b\'ab\loch\af29\hich\af0\dbch\f29 \'81\'41\loch\af29\hich\af0\dbch\f29 \'92\'ca\'8f\'ed\'93\'ae
\'8d\'ec\'82\'c5\loch\af29\hich\af0\dbch\f29 \'83\'47\'83\'89\'81\'5b\'82\'aa\'8b\'4e\'82\'b1\'82\'e7\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\loch\af29\hich\af0\dbch\f29 \'8a\'6d\'94\'46\loch\af29\hich\af0\dbch\f29 \'81\'6a}{
\par \hich\af0\dbch\af29\loch\f29 Windows 98\hich\af0\dbch\af29\loch\f29 SE\hich\af0\dbch\af29\loch\f29  }{\loch\af29\hich\af0\dbch\f29 \'89\'70\'8c\'ea\'94\'c5}{\hich\af0\dbch\af29\loch\f29  }{\loch\af29\hich\af0\dbch\f29 \'81\'69\loch\af29\hich\af0\dbch\f29 
\'88\'ea\'89\'9e\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\loch\af29\hich\af0\dbch\f29 \'81\'6a}{
\par \hich\af0\dbch\af29\loch\f29 Windows 95 }{\loch\af29\hich\af0\dbch\f29 \'93\'fa\'96\'7b\'8c\'ea\'94\'c5}{\hich\af0\dbch\af29\loch\f29  }{\loch\af29\hich\af0\dbch\f29 \'81\'69\loch\af29\hich\af0\dbch\f29 \'88\'ea\'89\'9e\'93\'ae\'8d\'ec\'82\'b7\'82\'e9
\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\loch\af29\hich\af0\dbch\f29 \'81\'6a}{
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs20 
\par }{\{\hich\af0\dbch\af29\loch\f29 bmlt bmp\\BulRed.bmp\}}{\loch\af29\hich\af0\dbch\f29 \'95\'d2\'8f\'57\'97\'9a\'97\'f0}{
\par }{\fs20 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs22\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\loch\af29\hich\af0\dbch\f29 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93}{\hich\af0\dbch\af29\loch\f29 
 0.01 (2002 Aug 29)
\par }\pard \s17\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 {\loch\af29\hich\af0\dbch\f29 \'88\'ea\'89\'9e\'8c\'f6\'8a\'4a\'97\'70\'82\'c9\'81\'41\'83\'77\'83\'8b\'83\'76\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c8\'82\'c7\'8d\'ec\'82\'c1\'82\'c4\'82\'dd
\'82\'dc\'82\'b5\'82\'bd\'81\'42}{
\par }\pard\plain \s1\ql \li0\ri0\sb120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs32\cf9\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\f2 \page }{\f2\lang1033\langfe1028\langfenp1028 
\hich\af2\dbch\af29\loch\f2 #{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs20 \hich\af0\dbch\af29\loch\f29 # MULTI-LANG}}
\hich\af2\dbch\af29\loch\f2 ${\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs20 \hich\af0\dbch\af29\loch\f29 $ GUIDANCE in ENGLISH}}}{\f2 
\hich\af2\dbch\af29\loch\f2 GUIDANCE in ENGLISH
\par }\pard\plain \s17\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs22\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\f2 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\f2 \{\hich\af2\dbch\af29\loch\f2 bmlt bmp\\BulRed.bmp\} Target System
\par 
\par }\pard\plain \s17\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs22\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\f2 \hich\af2\dbch\af29\loch\f2 Windows }{\f2 \hich\af2\dbch\af29\loch\f2 95/98/Me/NT
\hich\af2\dbch\af29\loch\f2 /}{\f2 \hich\af2\dbch\af29\loch\f2 2000}{\f2 \hich\af2\dbch\af29\loch\f2 /XP
\par 
\par }{\f2 \hich\af2\dbch\af29\loch\f2 This program requires MFC42.DLL and MSVCRT.DLL on system folder .
\par 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\f2 
\par 
\par \{\hich\af2\dbch\af29\loch\f2 bmlt bmp\\BulRed.bmp\} Install
\par 
\par }\pard\plain \s17\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs22\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\f2 \hich\af2\dbch\af29\loch\f2 Put program package on any folder.  Installation screen appears on
\hich\af2\dbch\af29\loch\f2  first execution on your workstation.
\par 
\par \{\hich\af2\dbch\af29\loch\f2 bml bmp\\install.bmp\}
\par 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\f2 
\par \{\hich\af2\dbch\af29\loch\f2 bmlt bmp\\BulRed.bmp\} Using InfoBar
\par 
\par }\pard\plain \s17\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs22\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\f2 \hich\af2\dbch\af29\loch\f2 Main Dialog can be loaded from Start Menu .
\par 
\par \{\hich\af2\dbch\af29\loch\f2 bml bmp\\dlg-main.bmp\}
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\f2 
\par \{\hich\af2\dbch\af29\loch\f2 bmlt bmp\\BulRed.bmp\} Uninstall
\par 
\par }\pard\plain \s17\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs22\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\f2 \hich\af2\dbch\af29\loch\f2 
Uninstall is possible from start menu . (depends on your installation .)
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\f2 
\par \{\hich\af2\dbch\af29\loch\f2 bmlt bmp\\BulRed.bmp\} Legal notices and user support
\par }\pard\plain \s17\ql \li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 \fs22\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\f2 
\par \hich\af2\dbch\af29\loch\f2 This program is free ware. And all copyrights is reserved by INOUE. Hirokazu (author).
\par \hich\af2\dbch\af29\loch\f2 There is no guarantee of this program fun\hich\af2\dbch\af29\loch\f2 ctioning correctly, and author is not responsible to every result of this program. Other condition follows on this help file (Japanese Language only, sorry).

\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\f2 
\par }{\f2\fs22 \hich\af2\dbch\af29\loch\f2 E-Mail
\par }{\b\f2 \hich\af2\dbch\af29\loch\f2   Please find mail address from following HOMEPAGE !
\par }{\f2\fs22 \hich\af2\dbch\af29\loch\f2 Homepage
\par }{\b\f2\fs21 \hich\af2\dbch\af29\loch\f2   http://inoue-h.connect.to/
\par \hich\af2\dbch\af29\loch\f2   http://www.vector.co.jp/authors/VA001911/index.html
\par \hich\af2\dbch\af29\loch\f2   http://www.ne.jp/asahi/oasis/inoue-h/index.html}{\b\f2 
\par }\pard\plain \s1\ql \li0\ri0\sb120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs32\cf9\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\lang1033\langfe1028\langfenp1028 \page \hich\af0\dbch\af29\loch\f29 #
{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs20 \hich\af0\dbch\af29\loch\f29 # COPYRIGHT}}\hich\af0\dbch\af29\loch\f29 ${\footnote 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs20 \hich\af0\dbch\af29\loch\f29 $ }{\fs20 \loch\af29\hich\af0\dbch\f29 \'8e\'67\'97\'70\'8b\'96\'91\'f8
\'8f\'f0\'8c\'8f}}}{\lang1033\langfe1028\langfenp1028 \loch\af29\hich\af0\dbch\f29 \'8e\'67\'97\'70\'8b\'96\'91\'f8\'8f\'f0\'8c\'8f}{\lang1033\langfe1028\langfenp1028 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {\fs20\lang1033\langfe1028\langfenp1028 
\par }{\fs22 \loch\af29\hich\af0\dbch\f29 \'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c6\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'83\'74\'83\'8a\'81\'5b\'83\'45\'83\'47\'83\'41\'81\'5b\'82\'c6\'82\'b5\'81\'41\'82\'b7\'82\'d7
\'82\'c4\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'82\'cd\'8d\'ec\'8e\'d2\'82\'c5\'82\'a0\'82\'e9\'88\'e4\'8f\'e3\'94\'8e\'8c\'76\'82\'c9\'91\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs22 
\par }{\fs22 \loch\af29\hich\af0\dbch\f29 \'92\'98\'8d\'ec\'8e\'d2\'82\'cd\'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8b\'79\'82\'d1\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'82\'a2\'82\'a9\'82\'c8\'82\'e9
\'95\'db\'8f\'d8\'82\'e0\'8d\'73\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'8e\'67\'97\'70\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'8e\'67\'97\'70\'8e\'d2\'82\'cc\'90\'d3\'94\'43\'82\'c9\'82\'a8
\'82\'a2\'82\'c4\'8d\'73\'82\'c1\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42}{\fs22 
\par }{\fs22 \loch\af29\hich\af0\dbch\f29 \'96\'7b\'90\'bb\loch\af29\hich\af0\dbch\f29 \'95\'69\'82\'cc\'93\'ae\'8d\'ec\'81\'69\'90\'b3\'8f\'ed\'93\'ae\'8d\'ec\'81\'41\'88\'d9\'8f\'ed\'93\'ae\'8d\'ec\'81\'6a\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'94\'ed\'82\'e9
\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8c\'8b\'89\'ca\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'91\'53\'90\'d3\'94\'43\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'82\'cc\'8e\'67\'97\'70\'8e\'d2\'82\'c9\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\fs22 
\par }{\fs22 \loch\af29\hich\af0\dbch\f29 \'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'cd\'92\'98\'8d\'ec\'8e\'d2\'88\'b6\'93\'64\'8e\'71\'83\'81\'81\'5b\'83\'8b\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4
\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'92\'98\'8d\'ec\'8e\'d2\'82\'aa\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'f0\'8d\'73\'82\'a4\'82\'cc\'82\'cd\'83\'7b\'83\'89\'83\'93\'83\'65\'83\'42\'83\'41\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'8b\'60\'96\'b1
\'81\'45\'90\'d3\'96\'b1\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\fs22 
\par }{\fs22 \loch\af29\hich\af0\dbch\f29 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'92\'b7\'8a\'fa\'8a\'d4\'97\'af\'8e\'e7\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'8e\'a9\'93\'ae
\'93\'49\'82\'c9\'83\'81\'81\'5b\'83\'8b\'82\'aa\'8f\'c1\'8b\'8e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'82\'b2\'92\'8d\'88\'d3\'89\'ba\'82\'b3\'82\'a2\'81\'42}{\fs22 
\par 
\par }{\fs22 \loch\af29\hich\af0\dbch\f29 \'81\'a6}{\fs22 \hich\af0\dbch\af29\loch\f29  }{\fs22 \loch\af29\hich\af0\dbch\f29 \'83\'74\'83\'8a\'81\'5b\'83\'81\'81\'5b\'83\'8b\'82\'a9\'82\'e7\'94\'ad\'90\'4d\'82\'b3\'82\'ea\'82\'bd\'83\'81\'81\'5b\'83\'8b
\'82\'cd\'81\'41\'96\'b3\'8e\'8b\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs22 \hich\af0\dbch\af29\loch\f29  }{\fs22 \loch\af29\hich\af0\dbch\f29 \'82\'67\'82\'73\'82\'6c\'82\'6b\'83\'81\'81\'5b\'83\'8b\'82\'e2\'93\'59\'95\'74\'83\'74\'83\'40\'83\'43\'83\'8b
\'82\'e0\'96\'b3\'8e\'8b\'82\'b5\'81\'41\'8a\'59\'93\'96\'83\'86\'81\'5b\'83\'55\'82\'a9\'82\'e7\'82\'cc\'83\'81\'81\'5b\'83\'8b\'82\'cd\'82\'51\'93\'78\'82\'c6\'8e\'f3\'90\'4d\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'b2\'92\'8d\'88\'d3\'82\'ad\'82\'be
\'82\'b3\'82\'a2\'81\'42}{\fs22 
\par 
\par }{\b\fs22\ul \loch\af29\hich\af0\dbch\f29 \'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8f\'91\'90\'d0\'93\'99\'82\'c9\'8c\'66\'8d\'da\'82\'b5\'82\'bd\'82\'e8\'81\'41\'94\'cc\'94\'84\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9
\'91\'53\'82\'c4\'82\'cc\'95\'fb\'82\'d6}{\b\fs22\ul 
\par }{\fs22 
\par }{\fs22 \loch\af29\hich\af0\dbch\f29 \'92\'98\'8d\'ec\'8e\'d2\'82\'c9\'82\'e6\'82\'e9\'8b\'96\'89\'c2\'96\'b3\'82\'b5\'82\'c9\'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c6\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'94\'cc
\'94\'84\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'8f\'6f\'97\'88\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\fs22 
\par }{\fs22 \loch\af29\hich\af0\dbch\f29 \'82\'bd\'82\'be\'82\'b5\'81\'41\'96\'b3\'97\'bf\'83\'5c\'83\'74\'83\'67\'82\'c6\'82\'b5\'82\'c4\'94\'7a\'95\'7a\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'83\'66\'83\'42\'83\'58\'83\'4e\'97\'bf\'8b\'e0\'82\'e2\'97\'58
\'91\'97\'97\'bf\'93\'99\'81\'41\'8d\'c5\'92\'e1\'8c\'c0\'82\'cc\'91\'ce\'89\'bf\'82\'cc\'8e\'f6\'8e\'f3\'82\'f0\'94\'ba\'82\'c1\'82\'c4\'82\'e0\'82\'a9\'82\'dc\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'dc\'82\'bd\'81\'41\'8e\'47\'8e\'8f\'82\'c8
\'82\'c7\'82\'cc\'94\'cc\'91\'a3\'95\'a8\'82\'c9\'95\'74\'91\'ae\'82\'b3\'82\'b9\'82\'e9\'82\'c6\'82\'ab\'82\'e0\'82\'b1\'82\'ea\'82\'c9\'8f\'80\'82\'b6\'82\'dc\'82\'b7\'81\'42}{\fs22 
\par 
\par }{\fs22 \loch\af29\hich\af0\dbch\f29 \'8f\'91\'90\'d0\'81\'45\'8e\'47\'8e\'8f\'93\'99\'82\'cc\'8b\'4c\'8e\'96\'82\'c6\'82\'b5\'82\'c4\'8e\'e6\'82\'e8\'8f\'e3\'82\'b0\'82\'e9\'8f\'ea\'8d\'87\'82\'e2\'81\'41\'93\'af\'97\'6c\'82\'cc\'96\'da\'93\'49\'82\'c5
\'8f\'91\'90\'d0\'93\'99\'82\'cc\'95\'74\'91\'ae}{\fs22 \hich\af0\dbch\af29\loch\f29 CD-ROM}{\fs22 \loch\af29\hich\af0\dbch\f29 \'82\'c9\'8e\'fb\'98\'5e\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'8d\'ec\'8e\'d2\'82\'cc\'8b\'96\'91\'f8\'82\'f0
\'95\'4b\'97\'76\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs22 
\par }{\fs22 \loch\af29\hich\af0\dbch\f29 \'82\'c8\'82\'a8\'81\'41\'92\'b7\'8a\'fa\'8a\'d4\'97\'af\'8e\'e7\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'8c\'66\'8d\'da\'82\'cc\'8b\'96
\'91\'f8\'82\'cc\'95\'d4\'8e\'96\'82\'aa\'96\'b3\'82\'a2\'8f\'ea\'8d\'87\'82\'cd}{\fs22\cf17 \loch\af29\hich\af0\dbch\f29 \'81\'75\'95\'73\'8b\'96\'89\'c2\'81\'76\'82\'c6\'89\'f0\'8e\'df\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2}{\fs22 
\loch\af29\hich\af0\dbch\f29 \'81\'42}{\fs22 
\par 
\par }{\fs22 \loch\af29\hich\af0\dbch\f29 \'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'81\'41\'82\'b1\'82\'cc\'83\'77\'83\'8b\'83\'76\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'8b\'4c\'8f\'71\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'88\'c8
\'8f\'e3\'82\'cc\'8d\'ec\'8e\'d2\'82\'cc\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'81\'69\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'93\'99\'81\'6a\'82\'f0\'8e\'47\'8e\'8f\'93\'99\'82\'c9\'8c\'66\'8d\'da\'82\'b5\'82\'bd\'82\'e8\'81\'41\'8c\'f6
\'8a\'4a\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\fs22 
\par 
\par }{\fs22 \loch\af29\hich\af0\dbch\f29 \'81\'79\'83\'86\'81\'5b\'83\'55\'81\'5b\'81\'45\'83\'54\'83\'7c\'81\'5b\'83\'67\'98\'41\'97\'8d\'90\'e6\'81\'7a}{\fs22 
\par }{\fs22 \loch\af29\hich\af0\dbch\f29 \'93\'64\'8e\'71\'83\'81\'81\'5b\'83\'8b}{\fs22 
\par }{\b\f2 \hich\af2\dbch\af29\loch\f2   }{\b\f2 \loch\af2\hich\af2\dbch\f29 \'89\'ba\'8b\'4c\'82\'cc\'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57\'82\'c5\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'8c\'f6\'8a\'4a\'82\'b5\'82\'c4
\'82\'a2\'82\'dc\'82\'b7\'81\'42}{\b\f2 
\par \hich\af2\dbch\af29\loch\f2   }{\b\f2 \loch\af2\hich\af2\dbch\f29 \'81\'69\'83\'45\'83\'43\'83\'8b\'83\'58\'83\'81\'81\'5b\'83\'8b\'91\'ce\'8d\'f4\'82\'cc\'82\'bd\'82\'df\'82\'cc\'8e\'a9\'89\'71\'8e\'e8\'92\'69\'82\'c9\'82\'b2\'8b\'a6\'97\'cd\'8a\'e8
\'82\'a2\'82\'dc\'82\'b7\'81\'6a}{\b\f2 
\par }{\fs22 \loch\af29\hich\af0\dbch\f29 \'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57}{\fs22 
\par }{\b\f2\fs21 \hich\af2\dbch\af29\loch\f2   \hich\af2\dbch\af29\loch\f2 http://inoue-h.connect.to/
\par \hich\af2\dbch\af29\loch\f2   http://www.vector.co.jp/authors/VA001911/index.h\hich\af2\dbch\af29\loch\f2 tml
\par \hich\af2\dbch\af29\loch\f2   http://www.ne.jp/asahi/oasis/inoue-h/index.html}{\b\f2 
\par }{\fs22 
\par }{\b\fs22 \loch\af29\hich\af0\dbch\f29 \'8f\'e3\'8b\'4c\'82\'cc\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'aa\'8f\'c1\'96\'c5\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'8c\'9f\'8d\'f5\'83\'47\'83\'93\'83\'57\'83\'93\'82\'c5\'81\'75\'88\'e4\'8f\'e3
\'94\'8e\'8c\'76\'81\'76\'82\'c5\'8c\'9f\'8d\'f5\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\b\fs22 
\par }{\fs22 \hich\af0\dbch\af29\loch\f29 My Journey - }{\fs22 \loch\af29\hich\af0\dbch\f29 \'97\'b7\'82\'cc\'83\'79\'81\'5b\'83\'57}{\fs22 \hich\af0\dbch\af29\loch\f29  }{\fs22 \loch\af29\hich\af0\dbch\f29 \'82\'aa\'8e\'84\'82\'cc\'83\'79\'81\'5b\'83\'57
\'82\'c5\'82\'b7}{\fs20 \page }{\cs21\super \hich\af0\dbch\af29\loch\f29 #{\footnote \pard\plain \s20\ql \li0\ri0\nowidctlpar\faauto\nosnaplinegrid\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af29\hich\af0\dbch\af29\cgrid\langnp1033\langfenp1041 {
\cs21\fs20\super \hich\af0\dbch\af29\loch\f29 #}{\fs20 \hich\af0\dbch\af29\loch\f29  HOTSPOT_FREE}}}{\loch\af29\hich\af0\dbch\f29 \'83\'74\'83\'8a\'81\'5b\'83\'45\'83\'47\'83\'41\'81\'5b\'82\'c6\'82\'cd\'81\'63}{
\par }{\loch\af29\hich\af0\dbch\f29 \'97\'bf\'8b\'e0\'82\'f0\'8e\'78\'95\'a5\'82\'a4\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'47\'83\'41
\'82\'c5\'81\'41\'8c\'b4\'91\'a5\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'97\'70\'97\'bf\'82\'cd\'92\'a5\'8e\'fb\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42}{
\par }{\loch\af29\hich\af0\dbch\f29 \'90\'bb\'95\'69\'82\'cc\'95\'db\'8f\'d8\'82\'cd\'82\'a2\'82\'bd\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'cd\'8d\'ec\'8e\'d2\'82\'cc
\'8d\'44\'88\'d3\'82\'c5\'8d\'73\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'81\'41\'90\'d3\'96\'b1\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42}{
\par 
\par }}