; CLW ファイルは MFC ClassWizard の情報を含んでいます。

[General Info]
Version=1
LastClass=CKanCodeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "KanCode.h"

ClassCount=3
Class1=CKanCodeApp
Class2=CKanCodeDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_KANCODE_DIALOG

[CLS:CKanCodeApp]
Type=0
HeaderFile=KanCode.h
ImplementationFile=KanCode.cpp
Filter=N

[CLS:CKanCodeDlg]
Type=0
HeaderFile=KanCodeDlg.h
ImplementationFile=KanCodeDlg.cpp
Filter=D
LastObject=IDCCLP
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=KanCodeDlg.h
ImplementationFile=KanCodeDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373888
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_KANCODE_DIALOG]
Type=1
Class=CKanCodeDlg
ControlCount=11
Control1=IDCNV,button,1342177281
Control2=IDCANCEL,button,1342177280
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_INPUT,edit,1350631556
Control8=IDC_EDIT_SJIS,edit,1350568064
Control9=IDC_EDIT_JIS,edit,1350568064
Control10=IDC_EDIT_KU,edit,1350568064
Control11=IDCCLP,button,1342177280

