// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\GpsTimeSet.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GpsTimeSet.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GPSTIMESET_DIALOG DIALOGEX 0, 0, 355, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "GpsTimeSet (System Time Set by GPS) - GNU GPL Freesoftware"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "閉じる",IDOK,294,174,54,18
    COMBOBOX        IDC_COMBO_PORTNAME,6,174,48,66,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_BAUD,60,174,48,66,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "受信開始",IDC_BTN_COMOPEN,114,174,54,18
    PUSHBUTTON      "時刻設定",IDC_BTN_SETTIME,174,174,54,18
    PUSHBUTTON      "受信中止",IDC_BTN_COMCLOSE,234,174,54,18
    EDITTEXT        IDC_EDIT_LATITUDE,60,42,108,18,ES_AUTOHSCROLL
    LTEXT           "緯度",IDC_STATIC,12,42,42,18,SS_CENTERIMAGE
    LTEXT           "経度",IDC_STATIC,12,66,42,18,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LONGITUDE,60,66,108,18,ES_AUTOHSCROLL
    LTEXT           "時刻",IDC_STATIC,12,18,42,18,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TIME,60,18,108,18,ES_AUTOHSCROLL
    LTEXT           "補足衛星",IDC_STATIC,186,18,42,18,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SAT,234,18,108,18,ES_AUTOHSCROLL
    LTEXT           "高度",IDC_STATIC,12,90,42,18,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ALTITUDE,60,90,108,18,ES_AUTOHSCROLL
    LTEXT           "HDOP",IDC_STATIC,186,42,42,18,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_HDOP,234,42,108,18,ES_AUTOHSCROLL
    LTEXT           "ジオイド補正",IDC_STATIC,186,66,42,18,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GEOID,234,66,108,18,ES_AUTOHSCROLL
    GROUPBOX        "GGA (NMEA) data",IDC_STATIC,6,6,342,108
    LTEXT           "時刻",IDC_STATIC,12,132,42,18,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TIME_ZDA,60,132,108,18,ES_AUTOHSCROLL
    GROUPBOX        "ZDA (NMEA) data",IDC_STATIC,6,120,168,36
    GROUPBOX        "PC time",IDC_STATIC,180,120,168,36
    EDITTEXT        IDC_EDIT_TIME_PC,258,132,84,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIME_TZ,210,132,30,18,ES_AUTOHSCROLL
    LTEXT           "TZ",IDC_STATIC,186,132,18,18,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "(C) INOUE. Hirokazu"
            VALUE "FileDescription", "GpsTimeSet.exe (System Time Set by GPS)"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GpsTimeSet.exe"
            VALUE "LegalCopyright", "(C) INOUE. Hirokazu"
            VALUE "LegalTrademarks", "(C) INOUE. Hirokazu"
            VALUE "OriginalFilename", "GpsTimeSet.exe"
            VALUE "ProductName", "GpsTimeSet.exe (System Time Set by GPS)"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GPSTIMESET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\GpsTimeSet.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

