; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CInstDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cookiectrl.h"
LastPage=0

ClassCount=4
Class1=CCookieCtrlApp
Class2=CCookieCtrlDlg
Class3=CDlgAbout
Class4=CInstDlg

ResourceCount=6
Resource1=IDD_DLG_ABOUT (âpåÍ (±“ÿ∂))
Resource2=IDD_COOKIECTRL_DIALOG
Resource3=IDD_DLG_ABOUT
Resource4=IDD_DLG_INST
Resource5=IDD_COOKIECTRL_DIALOG (âpåÍ (±“ÿ∂))
Resource6=IDD_DLG_INST (âpåÍ (±“ÿ∂))

[CLS:CCookieCtrlApp]
Type=0
BaseClass=CWinApp
HeaderFile=CookieCtrl.h
ImplementationFile=CookieCtrl.cpp
LastObject=CCookieCtrlApp

[CLS:CCookieCtrlDlg]
Type=0
BaseClass=CDialog
HeaderFile=CookieCtrlDlg.h
ImplementationFile=CookieCtrlDlg.cpp

[CLS:CDlgAbout]
Type=0
BaseClass=CDialog
HeaderFile=DlgAbout.h
ImplementationFile=DlgAbout.cpp

[CLS:CInstDlg]
Type=0
BaseClass=CDialog
HeaderFile=InstDlg.h
ImplementationFile=InstDlg.cpp
LastObject=CInstDlg

[DLG:IDD_COOKIECTRL_DIALOG]
Type=1
Class=CCookieCtrlDlg
ControlCount=24
Control1=IDC_EDIT_FOLDER,edit,1350631552
Control2=IDC_BTN_FOLDER_BRW,button,1342242816
Control3=IDC_BTN_FOLDER_AUTO,button,1342242816
Control4=IDC_EDIT_EXT,edit,1350631552
Control5=IDC_BTN_EXT,button,1342242816
Control6=IDC_CHECK_EXCLUDE,button,1342242819
Control7=IDC_EDIT_EXCLUDE,edit,1350631552
Control8=IDC_CHECK_DAYS,button,1342242819
Control9=IDC_EDIT_DAYS,edit,1350631552
Control10=IDC_SCR_DAYS,scrollbar,1342177281
Control11=IDC_BTN_STARTUP,button,1342242816
Control12=IDC_BTN_RUN,button,1342242816
Control13=IDC_BTN_HELP,button,1342242816
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=IDC_STATIC,static,1342308864
Control17=IDC_STR_DAYS,static,1342308864
Control18=IDC_STATIC,static,1342177298
Control19=IDC_STATIC,static,1342177298
Control20=IDC_STATIC,static,1342308864
Control21=IDC_BTN_VERSION,button,1342177291
Control22=IDC_STATIC,static,1342312961
Control23=IDC_CHECK_AUTO_FOLDER,button,1342242819
Control24=IDC_STATIC,static,1342177298

[DLG:IDD_DLG_ABOUT]
Type=1
Class=CDlgAbout
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342177294

[DLG:IDD_DLG_INST]
Type=1
Class=CInstDlg
ControlCount=14
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308864
Control3=IDC_STATIC,static,1342177296
Control4=IDC_STATIC,button,1342177287
Control5=IDC_R_AUTOEXEC,button,1342373897
Control6=IDC_R_AUTOEXEC2,button,1342177289
Control7=IDC_R_AUTOEXEC3,button,1342177289
Control8=IDC_R_AUTOEXEC4,button,1342177289
Control9=IDC_STATIC,button,1342177287
Control10=IDC_CHECK_UNINST_CPL,button,1342242819
Control11=IDC_CHECK_UNINST_START,button,1342242819
Control12=IDOK,button,1342242816
Control13=IDCANCEL,button,1342242816
Control14=IDC_BTN_HELP,button,1342242816

[DLG:IDD_COOKIECTRL_DIALOG (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=24
Control1=IDC_EDIT_FOLDER,edit,1350631552
Control2=IDC_BTN_FOLDER_BRW,button,1342242816
Control3=IDC_BTN_FOLDER_AUTO,button,1342242816
Control4=IDC_EDIT_EXT,edit,1350631552
Control5=IDC_BTN_EXT,button,1342242816
Control6=IDC_CHECK_EXCLUDE,button,1342242819
Control7=IDC_EDIT_EXCLUDE,edit,1350631552
Control8=IDC_CHECK_DAYS,button,1342242819
Control9=IDC_EDIT_DAYS,edit,1350631552
Control10=IDC_SCR_DAYS,scrollbar,1342177281
Control11=IDC_BTN_STARTUP,button,1342242816
Control12=IDC_BTN_RUN,button,1342242816
Control13=IDC_BTN_HELP,button,1342242816
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=IDC_STATIC,static,1342308864
Control17=IDC_STR_DAYS,static,1342308864
Control18=IDC_STATIC,static,1342177298
Control19=IDC_STATIC,static,1342177298
Control20=IDC_STATIC,static,1342308864
Control21=IDC_BTN_VERSION,button,1342177291
Control22=IDC_STATIC,static,1342312961
Control23=IDC_CHECK_AUTO_FOLDER,button,1342242819
Control24=IDC_STATIC,static,1342177298

[DLG:IDD_DLG_ABOUT (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342177294

[DLG:IDD_DLG_INST (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308864
Control3=IDC_STATIC,static,1342177296
Control4=IDC_STATIC,button,1342177287
Control5=IDC_R_AUTOEXEC,button,1342373897
Control6=IDC_R_AUTOEXEC2,button,1342177289
Control7=IDC_R_AUTOEXEC3,button,1342177289
Control8=IDC_R_AUTOEXEC4,button,1342177289
Control9=IDC_STATIC,button,1342177287
Control10=IDC_CHECK_UNINST_CPL,button,1342242819
Control11=IDC_CHECK_UNINST_START,button,1342242819
Control12=IDOK,button,1342242816
Control13=IDCANCEL,button,1342242816
Control14=IDC_BTN_HELP,button,1342242816

