
.ll 76
.nf
.hl 1

.ce 2
InfoBar
version 0.04 for Windows

.ri 1
(C)opyright 2002 井上 博計

.hl 1
.sp 12
もくじ

.in 6
はじめに
１．動作環境
２．使用法
３．アンインストール方法
４．使用許諾条件
.in 0
.sp 5
はじめに
.in 6
.fi
このプログラムは、作者が個人的に利用しているプログラムです。
.br
公開用に、あらゆる環境・条件でのテストを行っておりません。
.br
.sp 1
このプログラムでは以下のことが出来ます。
.br
.sp 1
.in 10
●電光掲示板風に、インターネットから取得したニュースを表示します。
.br
●指定時間ごとに情報をアップデートできます。
.br
●ユーザがインターネット接続条件（サイト、取得方法）をカスタマイズできます。
.br
●プリセットされたニュースサイトは３７箇所あります。
.br
.nf
.in 0

１．動作環境
.in 6
Windows 95/98/Me/NT/2000/XP

.fi
MFC42.DLL および MSVCRT.DLL がシステムフォルダに存在すること
.nf
.in 0

２．使用法
.in 6
.fi
配布されたプログラム・パッケージを、適当なフォルダにコピーする。
（新たにフォルダを作ることを薦めます。アンインストールに便利です。）
.sp 1
初めて利用するときに、インストーラが起動します。
.br
.sp 1
プログラムが起動したら、ダイアログ上で右クリックして設定メニューを出すことが出来ます。
.br
また、プログラムの終了も右クリックすることにより表示されるメニューから行います。
.br
ダイアログの位置を移動させるには、ダイアログ上で左クリックしたまま、ドラッグしてください。
.br
ダイアログの隅をドラッグすると、サイズを変更できます。
.br
.sp 1
設定ダイアログの使い方の概要は、ヘルプファイルをご覧ください。
.br
なお、ありえない値や、プログラム上想定していないようなサイトにアクセスした場合の動作は不定です。
.br
.sp 1
情報を取得するホームページは、プリセットされたニュースサイトを想定しています。それ以外のホームページは作者が必要としていないため、テストしていません。
.br
想定されるホームページ以外での使用は、予期せぬエラーを引き起こすことがあります。
.br
（特に、最大文字数に注意してください。横5000ピクセル以上になる場合は、エラーを起こします）
.br
.sp 1
Windows ソケットは同期モードを使っています。（手抜き）
.br
応答が極端に遅いホームページや、転送が途中で止まってしまうようなホームページを指定しないでください。（スレッドが固まったまま投棄されることになります）
.br
.sp 1
★重要
.br
このプログラムは、たった３時間で作成した手抜きプログラムです。そのあたりを考慮の上、ご利用ください。（謎）
.br
（こんなしょぼいプログラムに、３時間もかけたのか！　と苦情を言うのもやめてください）
.nf
.in 0
.sp 2
３．アンインストール方法
.in 6
.fi
スタートメニューの InfoBar アンインストール メニューを実行してください
.nf
.in 0

４．使用許諾条件
.in 6
.fi
著作権は、井上博計が有します。
.br
このプログラムとドキュメントをフリーウエアーとし、すべての著作権は作者である井上博計に属します。
.br
著作者はこのプログラム及びドキュメントに関するいかなる保証も行いません。このプログラムの使用はすべて使用者の責任において行って下さい。
.br
本製品の動作（正常動作、異常動作）によって被るすべての結果についての全責任は、本ソフトの使用者にあります。
.br
著作者による許可無しにこのプログラムとドキュメントを販売することは出来ません。
.br
.br
詳しくは、同梱のヘルプファイルを参照してください。
.br
【ユーザー・サポート連絡先】
.br
電子メール
.br
  下記のホームページでメールアドレスを公開しています。
.br
.sp 1
  （ウイルスメール対策のための自衛手段にご協力願います）
.br
ホームページ
.br
  http://inoue-h.connect.to/
.br
  http://www.vector.co.jp/authors/VA001911/index.html
.br
  http://www.ne.jp/asahi/oasis/inoue-h/index.html


.nf
.in 0


.ri 1
2002 / 09 / 20
.hl 1
