//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GpsTimeSetCE.rc2""  // non-Microsoft eMbedded Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""wceres.rc""         // WCE-specific components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\GpsTimeSetCE.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GPSTIMESETCE_DIALOG DIALOG DISCARDABLE  0, 0, 143, 183
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "GpsTimeSetCE"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
BEGIN
    EDITTEXT        IDC_EDIT_TIME,15,15,50,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SAT,85,15,50,15,ES_AUTOHSCROLL
    CTEXT           "éûçè",IDC_STATIC,0,15,15,15,SS_CENTERIMAGE
    CTEXT           "âqêØ",IDC_STATIC,65,15,15,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LATITUDE,15,35,50,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LONGITUDE,85,35,50,15,ES_AUTOHSCROLL
    CTEXT           "à‹ìx",IDC_STATIC,0,35,15,15,SS_CENTERIMAGE
    CTEXT           "åoìx",IDC_STATIC,65,35,15,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ALTITUDE,15,55,50,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HDOP,85,55,50,15,ES_AUTOHSCROLL
    CTEXT           "çÇìx",IDC_STATIC,0,55,15,15,SS_CENTERIMAGE
    CTEXT           "HDOP",IDC_STATIC,65,55,20,15,SS_CENTERIMAGE
    LTEXT           "GGA ---",IDC_STATIC,5,0,40,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TIME_ZDA,15,90,120,15,ES_AUTOHSCROLL
    CTEXT           "éûçè",IDC_STATIC,0,89,15,15,SS_CENTERIMAGE
    LTEXT           "ZDA ---",IDC_STATIC,5,75,40,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TIME_PC,15,125,90,15,ES_AUTOHSCROLL
    CTEXT           "éûçè",IDC_STATIC,0,125,15,15,SS_CENTERIMAGE
    LTEXT           "System Time",IDC_STATIC,5,110,40,15,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_PORTNAME,5,145,50,50,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_BAUD,60,145,50,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "éÛêM",IDC_BTN_COMOPEN,0,161,35,15
    PUSHBUTTON      "í‚é~",IDC_BTN_COMCLOSE,70,161,35,15
    PUSHBUTTON      "éûçèê›íË",IDC_BTN_SETTIME,35,161,35,15
    PUSHBUTTON      "èIóπ",IDOK,105,161,35,15
    EDITTEXT        IDC_EDIT_TIME_TZ,110,125,25,15,ES_AUTOHSCROLL
    LTEXT           "TZ",IDC_STATIC,110,110,25,15,SS_CENTERIMAGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "(C) INOUE. Hirokazu\0"
            VALUE "FileDescription", "GpsTimeSet.exe (System Time Set by GPS) for Windows CE\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "GpsTimeSetCE.exe\0"
            VALUE "LegalCopyright", "(C) INOUE. Hirokazu\0"
            VALUE "LegalTrademarks", "(C) INOUE. Hirokazu\0"
            VALUE "OriginalFilename", "GpsTimeSetCE.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "GpsTimeSet.exe (System Time Set by GPS) for Windows CE\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GPSTIMESETCE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // ì˙ñ{åÍ resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\GpsTimeSetCE.rc2"  // non-Microsoft eMbedded Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "wceres.rc"         // WCE-specific components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

