; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGpsTimeSetCEDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GpsTimeSetCE.h"

ClassCount=2
Class1=CGpsTimeSetCEApp
Class2=CGpsTimeSetCEDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_GPSTIMESETCE_DIALOG

[CLS:CGpsTimeSetCEApp]
Type=0
HeaderFile=GpsTimeSetCE.h
ImplementationFile=GpsTimeSetCE.cpp
Filter=N

[CLS:CGpsTimeSetCEDlg]
Type=0
HeaderFile=GpsTimeSetCEDlg.h
ImplementationFile=GpsTimeSetCEDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_COMBO_PORTNAME


[DLG:IDD_GPSTIMESETCE_DIALOG]
Type=1
Class=CGpsTimeSetCEDlg
ControlCount=27
Control1=IDC_EDIT_TIME,edit,1350631552
Control2=IDC_EDIT_SAT,edit,1350631552
Control3=IDC_STATIC,static,1342308865
Control4=IDC_STATIC,static,1342308865
Control5=IDC_EDIT_LATITUDE,edit,1350631552
Control6=IDC_EDIT_LONGITUDE,edit,1350631552
Control7=IDC_STATIC,static,1342308865
Control8=IDC_STATIC,static,1342308865
Control9=IDC_EDIT_ALTITUDE,edit,1350631552
Control10=IDC_EDIT_HDOP,edit,1350631552
Control11=IDC_STATIC,static,1342308865
Control12=IDC_STATIC,static,1342308865
Control13=IDC_STATIC,static,1342308864
Control14=IDC_EDIT_TIME_ZDA,edit,1350631552
Control15=IDC_STATIC,static,1342308865
Control16=IDC_STATIC,static,1342308864
Control17=IDC_EDIT_TIME_PC,edit,1350631552
Control18=IDC_STATIC,static,1342308865
Control19=IDC_STATIC,static,1342308864
Control20=IDC_COMBO_PORTNAME,combobox,1344339970
Control21=IDC_COMBO_BAUD,combobox,1344339971
Control22=IDC_BTN_COMOPEN,button,1342242816
Control23=IDC_BTN_COMCLOSE,button,1342242816
Control24=IDC_BTN_SETTIME,button,1342242816
Control25=IDOK,button,1342242816
Control26=IDC_EDIT_TIME_TZ,edit,1350631552
Control27=IDC_STATIC,static,1342308864

